Nap/Nap/Views/StartUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="#000000"
             x:Class="Nap.Views.StartUp"
             Title="The Nap App"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label 
                    x:Name="WelcomeTitle"
                    FontSize="Title"
                    Text="It's Nap Time."
                    TextColor="#FFFF00"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Label 
                    x:Name="WelcomeDescription"
                    FontSize="Title"
                    Text="Blah Blah Blah test test test.Blah Blah Blah test test test.Blah Blah Blah test test test.Blah Blah Blah test test test.Blah Blah Blah Blah Blah Blah test test test.Blah Blah Blah test test test.Blah Blah Blah test test test.Blah Blah Blah test test test.Blah Blah Blah test test test.test test test."
                    TextColor="#FFFF00"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button FontSize="20" Grid.Column="0" Text="20-30" x:Name="RevealCode1"/>
                <Button FontSize="20" Grid.Column="1" Text="90" x:Name="RevealCode2"/>
                <Button FontSize="18" Grid.Column="2" Text="Custom" x:Name="RevealCode3"/>
                <Button FontSize="18" Grid.Column="3" Text="Nap Log" x:Name="RevealCode4" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>