Nap/Nap/Views/StartUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="#000000"
             x:Class="Nap.Views.StartUp"
             Title="The Nap App"
             >

    <ContentPage.Content>
        <StackLayout>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <Label 
                x:Name="WelcomeTitle"
                FontSize="Title"
                Text="It's Nap Time."
                TextColor="#9F9F00"
                HorizontalOptions="CenterAndExpand"
                />
            <Label 
                x:Name="WelcomeDescription0"
                FontSize="Small"
                Text="The Nap App is here to cut out the crap."
                TextColor="#9F9F00"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                />
            <Label 
                x:Name="WelcomeDescription1"
                FontSize="Large"
                FontAttributes="Bold"
                Text="You just want a Nap."
                TextColor="#9F9F00"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                />
            <Label/>
            <Label 
                x:Name="WelcomeDescription2"
                FontSize="Medium"
                Text="Studies have shown that nap-taking is great for your physical and mental health."
                TextColor="#9F9F00"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                />
            <Label/>
            <Label 
                x:Name="WelcomeDescription3"
                FontSize="Medium"
                Text="The Nap App was created to make a simple, easy to use nap-taking utility using doctor recomended nap lengths."
                TextColor="#9F9F00"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                />
            <Button
                x:Name="NapInfoButton"
                Text="Press for nap length information."
                HeightRequest="30"
                BackgroundColor="Black"
                TextColor="#9F9F00"
                FontSize="10"
                FontAttributes="Bold"
                HorizontalOptions="End"
                />
            <Label 
                x:Name="WelcomeDescription4"
                FontSize="Medium"
                Text="Custom Nap Lengths are optional and all Naps are logged in your NapLog."
                TextColor="#9F9F00"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand"
                />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button 
                    FontAttributes="Italic"
                    BorderColor="#090909"
                    BackgroundColor="Black"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    FontSize="21"
                    Grid.Column="0"
                    Text="20-30"
                    x:Name="LT30Nap"/>
                
                <Button
                    FontAttributes="Italic"
                    BorderColor="#090909"
                    BackgroundColor="Black"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    FontSize="21"
                    Grid.Column="1"
                    Text="90"
                    x:Name="Nap90"/>
                
                <Button
                    FontAttributes="Italic"
                    BorderColor="#090909"
                    BackgroundColor="Black"
                    BorderWidth="2"
                    TextColor="#FFFFFF"
                    FontSize="19"
                    FontFamily="Arial"
                    Grid.Column="2"
                    Text="Custom"
                    x:Name="CustomNap"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>